<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body class="first">
    <main class="container first-container">
        <section class="form">
            <div class="logo">
                <img src="./assets/logo-qr-generator.svg" alt="">
            </div>
            <form id="form">
                <input type="url" name="url" id="input-url" placeholder="Enter an URL">
                <button class="generate">QR Code</button>
            </form>
            <figure>
                <img src="./assets/bg-illustration.svg" alt="">
            </figure>
        </section>
        
        <section class="generated-code">
            <header>
                <figure>
                    <img src="./assets/logo-qr-generator.svg" alt="">
                </figure>
            </header>
    
            <section>
                <div class="generated-img">
                    <img src="" id="qr-image" alt="QR image">
                </div>
                
                <figure class="bg-image">
                    <img src="./assets/bg-illustration.svg" alt="">
                </figure>
            </section>
            <footer>
                <div class="buttons">
                    <button class="download">Download <span><i class="bi bi-box-arrow-in-down"></i></span></button>
                    <button class="share">Share <span><i class="bi bi-link-45deg"></i></span></button>
                </div>
            </footer>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>